{
  "name": "agentthinkingui",
  "version": "0.14.0",
  "description": "Framework-agnostic player that replays an agent's runtime footprint (a recorded trace) as an animated, scrubbable story — the LLM brain calling tools and getting back data (reason), an instruction (act), or both.",
  "keywords": [
    "agent",
    "ai",
    "llm",
    "agentic",
    "trace",
    "replay",
    "observability",
    "visualization",
    "react",
    "context-engineering",
    "tool-use"
  ],
  "homepage": "https://footprintjs.github.io/agentThinkingUI/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/footprintjs/agentThinkingUI.git"
  },
  "bugs": {
    "url": "https://github.com/footprintjs/agentThinkingUI/issues"
  },
  "author": "Sanjay Krishna Anbalagan (https://github.com/sanjay1909)",
  "license": "MIT",
  "type": "module",
  "types": "./types/index.d.ts",
  "module": "./dist/agentthinkingui.js",
  "main": "./dist/agentthinkingui.js",
  "unpkg": "./dist/agentthinkingui.umd.js",
  "jsdelivr": "./dist/agentthinkingui.umd.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/agentthinkingui.js",
      "default": "./dist/agentthinkingui.js"
    },
    "./umd": "./dist/agentthinkingui.umd.js",
    "./styles.css": "./dist/agentthinkingui.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "types",
    "docs/assets/hero-light.svg",
    "docs/assets/hero-dark.svg",
    "docs/API.md",
    "docs/integrations.md",
    "CHANGELOG.md",
    "AGENTS.md",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": [
    "**/global.jsx",
    "dist/agentthinkingui.umd.js",
    "**/*.css"
  ],
  "scripts": {
    "build": "node build.mjs",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage && node scripts/coverage-badge.mjs",
    "coverage:badge": "node scripts/coverage-badge.mjs",
    "lint": "eslint .",
    "hero": "node docs/assets/gen-hero.mjs",
    "serve": "npm run build && python3 -m http.server",
    "perf": "node scripts/perf.mjs"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@vitest/coverage-v8": "^4.1.8",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
